<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuccaneerEnemy" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>code\BuccaneerEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAwAAAAQAAAAUBAg=</HashCode>
      <FileName>code\Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannonTower" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <InheritanceLine Type="Tower" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.312" />
        <Point X="9.75" Y="3.625" />
        <Point X="11.25" Y="3.625" />
        <Point X="11.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>code\CannonTower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainEnemy" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\CaptainEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ISAEIACAACAAAgAAABABEQAhAAAAAgAAIACQAQMEAAA=</HashCode>
      <FileName>code\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusketTower" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\MusketTower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paths" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIIAAAAAEAAAAQAAAAAAAAAAAAAAAAABEAAAA=</HashCode>
      <FileName>code\Paths.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateEnemy" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>code\PirateEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAIABAAAAAIQBAAAAAAAAEAABAAAAAAAEAg=</HashCode>
      <FileName>code\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGACAAAAAAABAAAABEAABAgAIAAAhQAAAAAAAAkAAk=</HashCode>
      <FileName>code\Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAMAKAGEESCAAARAABEAABAgIAAABBAACABAAAAETAA=</HashCode>
      <FileName>code\Tower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheLastPearl" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEISAuAIQMgBRQAjIALAC2gQIEAKAhQPBJQSCIJFiAg=</HashCode>
      <FileName>code\TheLastPearl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hud" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEgEAAEAAAIAJAAAAYAAAAgBAEBAAAAAEEAAA=</HashCode>
      <FileName>code\Hud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AcAACAAAAAAIQAAgAAAQIEAgABIAAAAAAEAAAQAABBA=</HashCode>
      <FileName>code\LevelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileHolder" Collapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAIAAhAAAAAIAAAgAAAAABQAAAAABAAgEAAA=</HashCode>
      <FileName>code\ProjectileHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIIAAEgAAAAAAAAMAAAgAAAAAAAAAAA=</HashCode>
      <FileName>code\SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureHolder" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAg=</HashCode>
      <FileName>code\TextureHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerManager" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAIQAAAAAAAAAAAAAAgQAAAEAgA=</HashCode>
      <FileName>code\TowerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wave" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAQiAAAIABQACoAABgAAACoEBAIECCAABAAA=</HashCode>
      <FileName>code\Wave.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EnemyType" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\Wave.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>